# Characters-Spigot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/online/christopherstocks/characters/: Characters.kt
src/main/kotlin/online/christopherstocks/characters/commands/: CharacterCommand.kt
src/main/kotlin/online/christopherstocks/characters/libs/: ChatOptions.kt  Config.kt  MySQL.kt  Storage.kt
src/main/kotlin/online/christopherstocks/characters/listeners/: PlayerJoin.kt
src/main/resources/: config.yml  plugin.yml
